<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/brewster/Downloads/152656.jpg" added="2024-08-03T20:45:46.350863Z" modified="2024-08-03T20:45:46.680331Z" visited="2024-08-03T20:45:46.350865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-03T20:45:46.680326Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brewster/Downloads/wallpaperflare.com_wallpaper.jpg" added="2024-08-03T21:46:30.262364Z" modified="2024-08-03T21:46:30.262369Z" visited="2024-08-03T21:46:30.262365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-03T21:46:30.262366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brewster/Downloads/kitty.conf" added="2024-08-03T21:47:34.513056Z" modified="2024-08-03T21:47:34.513061Z" visited="2024-08-03T21:47:34.513056Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-03T21:47:34.513058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://org.kde.konsole.desktop" added="2024-08-03T21:59:50.218000Z" modified="2024-08-03T21:59:50.218000Z" visited="2024-08-03T21:59:50.218000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %u" modified="2024-08-03T21:59:50.218000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brewster/repos/ecliptic/Ecliptic" added="2024-08-05T16:53:57.501933Z" modified="2024-08-05T16:53:57.501936Z" visited="2024-08-05T16:53:57.501933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2024-08-05T16:53:57.501934Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brewster" added="2024-08-05T20:38:06.111882Z" modified="2024-08-05T20:38:06.111886Z" visited="2024-08-05T20:38:06.111883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2024-08-05T20:38:06.111884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brewster/repos/ecliptic" added="2024-08-06T00:23:02.917919Z" modified="2024-08-06T16:19:59.591029Z" visited="2024-08-06T00:23:02.917920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2024-08-06T16:19:59.591027Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brewster/.config" added="2024-08-07T20:06:47.801403Z" modified="2024-08-07T20:06:47.801416Z" visited="2024-08-07T20:06:47.801405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2024-08-07T20:06:47.801408Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>