# rebind prefix key

unbind C-b
set-option -g prefix "`"
bind-key "`" send-prefix

# split panes using pipe and hyphen
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# alt+arrow switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mousing
set -g mouse on

# no renaming
set-option -g allow-rename off

# DESIGN

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set-option -g status on

set -g status-position bottom
#set -g status-justify centre
#set -g status-left ''
#set -g status-right-length 200
#set -g status-left-length 200
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
#
# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
#set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'teddyhwang/base16-tmux-powerline'

set -sg escape-time 50

set-window-option -g window-status-format " #I:#W "  # Show window number and name
set-window-option -g window-status-current-format " #[bold]#I:#W#[default] "  # Highlight active window
set-option -g status-bg black
set-option -g status-fg white

set -g @plugin "fabioluciano/tokyo-night-tmux"
set -g @theme_variation 'storm'
set -g @theme_enable_icons 1
set -g @theme_left_separator ''
set -g @theme_right_separator ''
run '~/.tmux/plugins/tpm/tpm'
