[module/battery]
type = internal/battery
interval = 1

format-charging-prefix = "BATT "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage%%  󱐥

format-full-prefix = "BATT " 
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%  󰚥

format-discharging-prefix = "BATT "
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %percentage%%

; ramp-capacity-foreground = ${colors.primary}
; ramp-capacity-0 = " "
; ramp-capacity-1 = " "
; ramp-capacity-2 = " "
; ramp-capacity-3 = " "
; ramp-capacity-4 = " "
