[module/xkeyboard]
type = internal/xkeyboard

; format-layout-prefix = "KEYB "
; format-layout-prefix-foreground = ${colors.primary}
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

label-indicator-off-capslock = "󰯫"
label-indicator-off-capslock-padding = 1
label-indicator-on-capslock = "󰬈"
label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-foreground = ${colors.primary}

label-indicator-off-numlock = "󰎦"
label-indicator-off-numlock-padding = 1
label-indicator-on-numlock = "󰎤"
label-indicator-on-numlock-padding = 1
label-indicator-on-numlock-foreground = ${colors.primary}

label-indicator-off-scrolllock = "󰮏"
label-indicator-off-scrolllock-padding = 1
label-indicator-on-scrolllock = "󰇚"
label-indicator-on-scrolllock-padding = 1
label-indicator-on-scrolllock-foreground = ${colors.primary}

;label-indicator-on-capslock-underline= ${colors.primary}